//--------------------------------------------------
// uFldNodeBroker configuration block from plugin

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //TRY_SHORE_HOST = pshare_route=$(SHOREIP):$(SHORE_LISTEN)
  TRY_SHORE_HOST = pshare_route=$(SHORE)

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE

  BRIDGE = src=TESTVAR1
  BRIDGE = src=TESTVAR2
  //BRIDGE = src=VISIT_POINT

  BRIDGE = src=CNAME
}
