//----------------------------------------------
// Vehicle behavior file
//----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   AVOID   = true
initialize   OPREGION = true
initialize   SEARCH_ALONG_LINE = false
//initialize   ON_STATION = true
initialize   ZIGLEG = false
initialize   LOITER = false
initialize   ALTERNATE = false
initialize   SURVEY_UNDERWAY = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = INITIALIZING {
  MODE = ACTIVE
  INIT = true
  RETURN = false
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
  RETURN = false
}

set MODE = ALTERNATING {
  MODE = ACTIVE
  ALTERNATE = true
  RETURN = false
}

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
  RETURN = false
}

set MODE = ZIGLEGGING {
  MODE = ACTIVE
  ZIGLEG = true
  RETURN = false
}
//----------------------------------------------
Behavior = BHV_ZigLeg2
{
  name    = zigleg
  pwt     = 100
  condition = MODE == ALTERNATING
  condition = ZIGLEG = true

  zig_duration = 10
  zig_angle    = 65

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = alternate
  pwt        = 100
  condition  = MODE == ALTERNATING
  updates    = UPDATE_ALTERNATE
  cycleflag  = ZIGLEG = true
  wptflag    = REQUEST_ESTIMATE = true
  endflag    = ALTERNATE  = false
  endflag    = RETURN     = true
  endflag    = SURVEY_UNDERWAY = false


         speed = 4.0
        radius = 2.0
     points    = -50,-100:100,-100
        repeat = 2
          lead = 8
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = transit               // example
  pwt          = 100                   // default
  condition    = MODE==LOITERING       // example
  duration     = 150
  updates      = LOITER_UPDATES        // example
  activeflag   = SURVEY_UNDERWAY = true
  endflag      = LOITER=false
  endflag      = ALTERNATE=true
  endflag      = REQUEST_ESTIMATE = true

  // Parameters specific to this behavior
  // ------------------------------------
       acquire_dist = 10               // default
     capture_radius = 3                // default
    center_activate = false            // default
          clockwise = best             // default
        slip_radius = 15               // default
              speed = 5                // default
      spiral_factor = -2               // default

            polygon = radial:: x=5,y=8,radius=80,pts=8  // example
       // post_suffix = HENRY                             // example

      center_assign = 50,-100            // example
     //xcenter_assign = 40               // example
     //ycenter_assign = 50               // example


       visual_hints = vertex_size  = 1             // default
       visual_hints = edge_size    = 1             // default
       visual_hints = vertex_color = dodger_blue   // default
       visual_hints = edge_color   = white         // default
       visual_hints = nextpt_color = yellow        // default
       visual_hints = nextpt_lcolor = aqua         // default
       visual_hints = nextpt_vertex_size = 5       // default
       visual_hints = label        = zone3         // example
}

//----------------------------------------------
Behavior = BHV_Waypoint
{ 
  name         = waypt_survey
  pwt          = 100
  condition    = MODE==SURVEYING
  perpetual    = true
  updates      = SURVEY_UPDATES
  activeflag   = SURVEY_UNDERWAY = true
  inactiveflag = SURVEY_UNDERWAY = false
  endflag      = RETURN = true

         speed = 3   // meters per second
        radius = 5.0
   slip_radius = 15.0
          lead = 8
	  lead_damper=1
	points = format=lawnmower, label=archie_survey, x=$(SURVEY_X), y=$(SURVEY_Y), width=$(WIDTH), height=$(HEIGHT),lane_width=$(LANE_WIDTH), rows=north-south, degs=$(DEGREES)
  //points = format=lawnmower, label=survey, x=$(SURVEY_X), y=$(SURVEY_Y), width=30, height=140,lane_width=10, rows=north-south, degs=290

        repeat = 0
  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, edge_color=gray25
  visual_hints = vertex_size=1, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true

             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25    
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
