//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY          = true
initialize   RETURN          = false
initialize   STATION_KEEP    = false
initialize   REFUEL          = false
initialize   TRANSIT         = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
}

set MODE = REFUELING {
  MODE = ACTIVE:STATION-KEEPING
  REFUEL = true
}

Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = auto_refuel_timer
  condition    = MODE==ACTIVE
  condition    = MODE!=ACTIVE:STATION-KEEPING
  condition    = MODE!=ACTIVE:RETURNING
  condition    = REFUEL!=true
  duration     = 300
  duration_idle_decay = false
  endflag      = REFUEL=true
  endflag      = STATION_KEEP=false
  endflag      = RETURN=true
  updates      = TIMER_UPDATES        // example
  perpetual    = true
  // Parameters specific to this behavior
  // ------------------------------------
  // None
}

//----------------------------------------------
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = refuel_timer
  condition    = MODE==REFUELING
  duration     = 60
  duration_idle_decay = false
  duration_reset = DEPLOY=true
  endflag      = REFUEL=false
  endflag      = STATION_KEEP=false
  updates      = TIMER_UPDATES        // example
  perpetual    = true
  // Parameters specific to this behavior
  // ------------------------------------
  // None
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  // General Behavior Parameters
  // ---------------------------
  name         = transit               // example
  pwt          = 100                   // default
  condition    = MODE==TRANSITING      // example
  updates      = TRANSIT_UPDATES       // example

  endflag      = STATION_KEEP=false
  endflag      = RETURN=true
  //endflag      = REFUEL=false
  endflag      = TRANSIT=false

  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
     capture_radius = 3                       // default
       capture_line = false                   // default
               lead = -1                      // default
        //lead_damper = -1                      // default
      lead_to_start = true
             //points = pts={-200,-200:30,-60}  // example
              order = normal                  // default
        post_suffix = $(VNAME)
             repeat = 0                       // default
        slip_radius = 15                      // default
              speed = 1.2                     // default is zero
            wptflag = HITPTS = $(X),$(Y)      // example

       visual_hints = vertex_size  = 3             // default
       visual_hints = edge_size    = 1             // default
       visual_hints = vertex_color = dodger_blue   // default
       visual_hints = edge_color   = white         // default
       visual_hints = nextpt_color = yellow        // default
       visual_hints = nextpt_lcolor = aqua         // default
       visual_hints = nextpt_vertex_size = 5       // default

}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = RETURN = false
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
