// Configuration file: P. Thorseth

//ServerHost = oceanai.mit.edu
ServerHost = localhost
//ServerPort = 9011
ServerPort = 9000


Community  = alder

//------------------------------------------
// Antler configuration  block


ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		  @ NewConsole = false
  Run = pCommunicationAngle  @ NewConsole = false // ~pCommunicationAngle_pathorse
  Run = uTimerScript  @ NewConsole = false ~uTimerScriptA
  //Run = pLogger       @ NewConsole = false
}


ProcessConfig = uTimerScriptA
{
   AppTick   = 4
   CommsTick = 4


   event      = var=NAV_X, val=0.0, time=0
   event      = var= NAV_Y, val=0.0, time=0
   event      = var=NAV_DEPTH, val=2000.0, time=0
   event      = var=NAV_SPEED, val=0.0, time=0
   event      = var=NAV_HEADING, val=20.0, time=0
   event      = var=NEPTUNE_NAV_X, val=15000.0, time=0
   event      = var=NEPTUNE_NAV_Y, val=15000.0, time=0
   event      = var=NEPTUNE_NAV_DEPTH, val=1500.0, time=0
   event      = var=NEPTUNE_NAV_SPEED, val=0.0, time=0
   event      = var=NEPTUNE_NAV_HEADING, val=15.0, time=0

   paused     = false

   reset_max  = 0
   reset_time = all-posted
}


ProcessConfig = pLogger
{
    AsyncLog = true
    WildCardLogging = true
    WildCardOmitPattern = *_STATUS

    LOG =  PRIME_RESULT @ 0
    LOG =  NUM_VALUE @ 0
}
