//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY                 = true
initialize   RETURN                 = false
initialize   LOITER                 = true
initialize   LOITER_REGION          = A
initialize   WPT                    = false
initialize   MOOS_MANUAL_OVERRIDE   = false
initialize   CALIBRATE              = false
initialize   SURFACE_REQUEST        = false


//----------------------------------------------
set MODE = ACTIVE
{
    DEPLOY = true
} INACTIVE

set MODE = RETURNING
{
    MODE   = ACTIVE
    RETURN = true
}

set MODE = LOITERING
{
  MODE = ACTIVE
  LOITER = true
}

set MODE = LOITER_A
{
    MODE          = ACTIVE:LOITERING
    LOITER_REGION = A
} LOITER_B

set MODE = SURFACING
{
    MODE            = ACTIVE
    SURFACE_REQUEST = true
}

set MODE = CALIBRATING
{
    MODE       = ACTIVE:SURFACING
    DEPTH_DIFF = 0
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = loiter_a
  pwt          = 100                   // default
  condition    = MODE==LOITER_A
  updates      = LOITER_UPDATES       
  perpetual    = true
  duration     = 150
  duration_idle_decay = false
  endflag      = LOITER_REGION = B

  // Parameters specific to this behavior
  // ------------------------------------
  acquire_dist       = 10               // default
  capture_radius     = 3                // default
  center_activate    = false            // default
  clockwise          = false            // mission specific
  slip_radius        = 15               // default
  speed              = 2.5              // mission specific
  spiral_factor      = -2               // default

  polygon = format=radial, x=100, y=-75, radius=30, pts=8, snap=1, label=Lima  // mission specific

  post_suffix = A

  visual_hints = vertex_size  = 1             // default
  visual_hints = edge_size    = 1             // default
  visual_hints = vertex_color = dodger_blue   // default
  visual_hints = edge_color   = white         // default
  visual_hints = nextpt_color = yellow        // default
  visual_hints = nextpt_lcolor = aqua         // default
  visual_hints = nextpt_vertex_size = 5       // default
  visual_hints = label        = zone_a
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = loiter_b
  pwt          = 100                   // default
  condition    = MODE==LOITER_B
  updates      = LOITER_UPDATES
  perpetual    = true
  duration     = 150
  duration_idle_decay = false
  endflag      = LOITER_REGION = A

  // Parameters specific to this behavior
  // ------------------------------------
  acquire_dist       = 10               // default
  capture_radius     = 3                // default
  center_activate    = false            // default
  clockwise          = false            // mission specific
  slip_radius        = 15               // default
  speed              = 2.5              // mission specific
  spiral_factor      = -2               // default

  polygon = format=radial, x=160, y=-50, radius=20, pts=8, snap=1, label=Oscar  // mission specific
  post_suffix = B

  visual_hints = vertex_size  = 1             // default
  visual_hints = edge_size    = 1             // default
  visual_hints = vertex_color = dodger_blue   // default
  visual_hints = edge_color   = white         // default
  visual_hints = nextpt_color = yellow        // default
  visual_hints = nextpt_lcolor = aqua         // default
  visual_hints = nextpt_vertex_size = 5       // default
  visual_hints = label        = zone_b
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

       speed          = 2.0
       capture_radius = 2.0
       slip_radius    = 8.0
       points         = 0,-20
 }

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_survey_a
  pwt          = 100                  // default
  condition    = MODE==LOITER_A
  condition    = MODE!=SURFACING
  condition    = MODE!=CALIBRATING
  updates      = CONST_DEP_UPDATES 

  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 30           // mission specific
  depth_mismatch_var = DEPTH_DIFF 
            duration = no-time-limit
           peakwidth = 3            // default
         summitdelta = 50           // default
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_survey_b
  pwt          = 100                  // default
  condition    = MODE==LOITER_B
  condition    = MODE!=SURFACING
  condition    = MODE!=CALIBRATING
  updates      = CONST_DEP_UPDATES

  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 10           // mission specific
  depth_mismatch_var = DEPTH_DIFF
            duration = no-time-limit
           peakwidth = 3            // default
         summitdelta = 50           // default
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_surface
  pwt          = 100                // default
  condition    = MODE==SURFACING
  updates      = CONST_DEP_UPDATES 

  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 0         
  depth_mismatch_var = DEPTH_DIFF
            duration = no-time-limit
           peakwidth = 3            // default
         summitdelta = 50           // default
}

//----------------------------------------------
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name                = bhv_timer_surface
  condition           = MODE==ACTIVE
  condition           = MODE!=ACTIVE:SURFACING
  condition           = MODE!=ACTIVE:SURFACING:CALIBRATING
  duration            = 200
  duration_idle_decay = false
  endflag             = SURFACE_REQUEST = true
  endflag             = LOITER = false
  updates             = TIMER_UPDATES
  perpetual           = true

  // Parameters specific to this behavior
  // ------------------------------------
  // None
}

//----------------------------------------------
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name                = bhv_timer_calibrate
  condition           = MODE==CALIBRATING
  duration            = 60
  duration_idle_decay = false
  endflag             = CALIBRATE = false
  endflag             = SURFACE_REQUEST = false
  endflag             = LOITER = true
  updates             = TIMER_UPDATES      
  perpetual           = true

  // Parameters specific to this behavior
  // ------------------------------------
  // None
}
