//--------    FILE: bravo.bhv   -------------

initialize   DEPLOY                 = true
initialize   RETURN                 = false
initialize   LOITER                 = true
initialize   LOITER_REGION          = A
initialize   WPT                    = false
initialize   MOOS_MANUAL_OVERRIDE   = false


//----------------------------------------------
set MODE = ACTIVE
{
    DEPLOY = true
} INACTIVE

set MODE = RETURNING
{
    MODE   = ACTIVE
    RETURN = true
}

set MODE = LOITER_A
{
    MODE          = ACTIVE
    LOITER_REGION = A
    LOITER        = true
} LOITER_B

set MODE = WPT_SURVEY
{
    MODE  = ACTIVE
    WPT   = true
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = loiter_a               // example
  pwt          = 100                   // default
  condition    = MODE==LOITER_A
  //condition    = DEPLOY_LOITER = true
  //condition    = RETURN = false
  updates      = LOITER_UPDATES        // example
  perpetual    = true
  duration     = 150
  duration_idle_decay = false
  endflag      = LOITER_REGION = B

  // Parameters specific to this behavior
  // ------------------------------------
       acquire_dist = 10               // default
     capture_radius = 3                // default
    center_activate = false            // default
          clockwise = false             // default
        slip_radius = 15               // default
              speed = 2.5                // default
      spiral_factor = -2               // default

            polygon = format=radial, x=100, y=-75, radius=30, pts=8, snap=1, label=Lima
        post_suffix = PAAL                             // example

//      center_assign = 40,50            // example
//     xcenter_assign = 40               // example
//     ycenter_assign = 50               // example


       visual_hints = vertex_size  = 1             // default
       visual_hints = edge_size    = 1             // default
       visual_hints = vertex_color = dodger_blue   // default
       visual_hints = edge_color   = white         // default
       visual_hints = nextpt_color = yellow        // default
       visual_hints = nextpt_lcolor = aqua         // default
       visual_hints = nextpt_vertex_size = 5       // default
       visual_hints = label        = zone1         // example
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  // General Behavior Parameters
  // ---------------------------
  name         = loiter_b               // example
  pwt          = 100                   // default
  condition    = MODE==LOITER_B       // example
  //condition    = DEPLOY_LOITER = true
  //condition    = RETURN = false
  updates      = LOITER_UPDATES        // example
  perpetual    = true
  duration     = 150
  duration_idle_decay = false
  endflag      = LOITER_REGION = A

  // Parameters specific to this behavior
  // ------------------------------------
       acquire_dist = 10               // default
     capture_radius = 3                // default
    center_activate = false            // default
          clockwise = false             // default
        slip_radius = 15               // default
              speed = 2.5                // default
      spiral_factor = -2               // default

            polygon = format=radial, x=160, y=-50, radius=20, pts=8, snap=1, label=Oscar
        post_suffix = PAAL                             // example

//      center_assign = 40,50            // example
//     xcenter_assign = 40               // example
//     ycenter_assign = 50               // example


       visual_hints = vertex_size  = 1             // default
       visual_hints = edge_size    = 1             // default
       visual_hints = vertex_color = dodger_blue   // default
       visual_hints = edge_color   = white         // default
       visual_hints = nextpt_color = yellow        // default
       visual_hints = nextpt_lcolor = aqua         // default
       visual_hints = nextpt_vertex_size = 5       // default
       visual_hints = label        = zone2         // example
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==WPT_SURVEY
  //condition = RETURN = false
  //condition = DEPLOY = true
  endflag   = RETURN = true

  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 12   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
	efficiency_measure = all

             polygon = 60,-40 : 60,-160 : 150,-160 : 180,-100 : 150,-40

               order = normal
             repeat  = 100000

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  //condition  = RETURN = true
  //condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_survey_a   // example
  pwt          = 100                // default
  condition    = MODE==LOITER_A    // example
  updates      = CONST_DEP_UPDATES  // example

  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 30           // default
  depth_mismatch_var = DEPTH_DIFF   // example
            duration = no-time-limit            // default
           peakwidth = 3            // default
         summitdelta = 50           // default
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = const_dep_survey_b   // example
  pwt          = 100                // default
  condition    = MODE==LOITER_B    // example
  updates      = CONST_DEP_UPDATES  // example

  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 10            // default
  depth_mismatch_var = DEPTH_DIFF   // example
            duration = no-time-limit            // default
           peakwidth = 3            // default
         summitdelta = 50           // default
}
